{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": true
      }
    },
    "production": {
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      }
    }
  }
}
